
body {
    max-width: 50%;
    margin: 1em auto;
    background-color: #227C9D;
    color: rgb(10, 7, 7);
  
}

.name {
    text-align: center;
}
.assingment {
    border-bottom: 1px solid rgb(68, 67, 67);
    font-weight: bold;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
    align-items: center;
    background-color: #17C3B2;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 3px 3px 5px #FEF9EF;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}


p {
    border-top: 1px solid rgb(78, 76, 76);
    font-style: italic;
}



ul {
    font-family: 'Montserrat', sans-serif;
}

a:hover {
    color: #FFCB77;
}

a {
    color: #000408;
  
}


footer {
    background-color: #17C3B2;
    border-radius: 10px;
    padding: 10px;
    font-family: sans-serif;
    text-align: center;
    font-weight: bold;
    box-shadow: 3px 3px 5px #FEF9EF;
}

date {
	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0.75rem;
	background-color: #eee;
}

#grid {
display:grid;
grid-template-columns: repeat(4,100px); 
grid-template-rows: repeat(4,100px); 
grid-gap:5px;
width: 500px;
height:500px;
padding: 5px;
grid-template-areas: 
"a b b c"
"d b b e"
"d b b e"
"f g g h";
}
.item1 {
    grid-area: a;
}
.item2 {
    grid-area: b;
}
.item3{
    grid-area: c;
}
.item4 {
    grid-area: d;
}
.item5 {
    grid-area: e;
}
.item6 {
    grid-area: f;
}
.item7 {
    grid-area: g;
}
.item8 {
    grid-area: h;
}